# article-tcc

./: .gitignore  README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/ymyoo/order/: Order.java  OrderApplication.java
order-service/src/main/java/ymyoo/order/adapter/: ParticipantLink.java  ParticipationRequest.java  TccAdapter.java  TccRestAdapter.java
order-service/src/main/java/ymyoo/order/adapter/impl/: TccAdapterRestImpl.java  TccRestAdapterImpl.java
order-service/src/main/java/ymyoo/order/config/: AppConfig.java
order-service/src/main/java/ymyoo/order/controller/: OrderRestController.java
order-service/src/main/java/ymyoo/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/ymyoo/order/service/impl/: OrderServiceImpl.java
order-service/src/test/java/ymyoo/order/controller/: OrderRestControllerIntegrationTest.java
payment-service/: pom.xml
payment-service/src/main/java/ymyoo/payment/: PaymentApplication.java  Status.java
payment-service/src/main/java/ymyoo/payment/adapter/messaging/: PaymentOrderChannelAdapter.java
payment-service/src/main/java/ymyoo/payment/adapter/messaging/impl/: PaymentOrderChannelAdapterKafkaImpl.java
payment-service/src/main/java/ymyoo/payment/controller/: PaymentController.java  PaymentRestController.java
payment-service/src/main/java/ymyoo/payment/dto/: ParticipantLink.java  PaymentRequest.java
payment-service/src/main/java/ymyoo/payment/entity/: Payment.java  ReservedPayment.java
payment-service/src/main/java/ymyoo/payment/repository/: PaymentRepository.java  ReservedPaymentRepository.java
payment-service/src/main/java/ymyoo/payment/service/: PaymentService.java
payment-service/src/main/java/ymyoo/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/ymyoo/stock/: AdjustmentType.java  Status.java  StockApplication.java
stock-service/src/main/java/ymyoo/stock/adapter/messaging/: StockAdjustmentChannelAdapter.java
stock-service/src/main/java/ymyoo/stock/adapter/messaging/impl/: StockAdjustmentChannelAdapterKafkaImpl.java
stock-service/src/main/java/ymyoo/stock/controller/: StockController.java  StockRestController.java
stock-service/src/main/java/ymyoo/stock/dto/: ParticipantLink.java  StockAdjustment.java
stock-service/src/main/java/ymyoo/stock/entity/: ReservedStock.java  Stock.java  StockHistory.java
stock-service/src/main/java/ymyoo/stock/repository/: ReservedStockRepository.java  StockRepository.java
stock-service/src/main/java/ymyoo/stock/service/: StockService.java
stock-service/src/main/java/ymyoo/stock/service/impl/: StockServiceImpl.java
stock-service/src/main/resources/: application.properties
